APP_NAME="OKCC Cloud Office"
APP_ENV=local
APP_KEY=base64:HOai39LDjRXOuKAhLLyqofwwY67tZUuTvdz2hjtrafc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u853737423_okcc
DB_USERNAME=u853737423_okcc
DB_PASSWORD=otD1|QIw&hyb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=it.help@okcc.depository.xyz
MAIL_PASSWORD=rmfoskek
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
